# IntroToRoomDb

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/introductiontoroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/introductiontoroom/: AddEditPersonFragment.kt  AppDatabase.kt  MainActivity.kt  Person.kt  PersonDao.kt  PersonDetailsAdapter.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_search_24.xml  baseline_sort_24.xml  searchview_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_person.xml  single_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/introductiontoroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
